#carousel-container {
  /* content */
  padding: 20vmin 0;
  justify-content: center;
  /* appearance */
  width: 100%;
  /* position */
  display: inline-flex;
  position: relative;
  /* interaction */
  overflow: hidden;
  & #carousel-text {
    /* content */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* appearance */
    max-width: 35vw;
    /* position */
    transform: translate(-50%, -50%);
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 25; /* based on the middle z-index of the carousel */
    /* interaction */
    user-select: none;
    & #carousel-description {
      /* content */
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: calc(0.5 * var(--border-radius));
      align-items: center;
      /* appearance */
      margin-top: var(--border-radius);
    }
  }
  & #carousel {
    --path: "";
    /* appearance */
    height: 50vh;
    width: 70vw;
    /* position */
    position: relative;
    /* interaction */
    user-select: none;
    & .img-carousel {
      /* appearance */
      width: 35vmin;
      height: 35vmin;
      /* position */
      position: absolute;
      offset-path: var(--path);
      offset-rotate: 0deg;
      offset-anchor: center;
    }
  }
}

@media (max-width: 768px) {
  #carousel-description {
    /* content */
    grid-template-columns: auto !important;
    & .button {
      /* appearance */
      width: fit-content;
      /* position */
      justify-self: center;
    }
    & p {
      /* content */
      text-align: center;
    }
  }
}
